############### Multiple Linear Regression Model###################lm
rm(list=ls())
data('iris')
x1=iris$Sepal.Width;x1
x2=iris$Petal.Length;x2
x3=iris$Petal.Width;x3
y=iris$Sepal.Length;y
x=cbind(x1,x2,x3)
plot(iris)
cor(x,y)
model=lm(y~x1+x2+x3);model
summary(model)

a=data.frame(x1=15,x2=30,x3=40)     # for prediction of y.hat on specific value of x's
pred=predict(model,a);pred
bo.hat=model$coefficients[1];bo.hat
b1.hat=model$coefficients[2];b1.hat
b2.hat=model$coefficients[3];b2.hat
b3.hat=model$coefficients[4];b3.hat
y.hat=bo.hat+b1.hat*x1+b2.hat*x2+b3.hat*x3;y.hat
e=(y-y.hat);e
RSSE=sum(e^2);RSSE
n=length(x1);n
MSE=RSSE/(n-3);MSE
